<!DOCTYPE html>
<html>
  <head>
    <title>Minha declaração de amor para Geovana</title>
    <style>
      body {
        background-color: #2a2a2a;
        font-family: sans-serif;
      }

      #texto {
        color: #fff;
        text-align: center;
        margin-top: 50px;
        font-size: 20px;
        font-weight: bold;
      }

      #namorar {
        margin-top: 20px;
        text-align: center;
      }

      #namorar p {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
      }

      input[type="radio"] {
        margin-left: 10px;
      }

      input[type="submit"] {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="texto">
      <p>Geovana, eu amo você mais do que palavras podem expressar. Você é uma das pessoas mais importantes da minha vida e eu nunca quero perdê-la. Você é linda, inteligente, engraçada e gentil, e eu me sinto tão sortudo por tê-la em minha vida. Eu prometo fazer tudo o que puder para torná-la feliz e cuidar de você sempre.</p>
      <div id="namorar">
        <p>Você quer namorar comigo?</p>
      </div>    
      <form>
        <input type="radio" name="resposta" value="sim" id="sim">
        <label for="sim"><a href="SIM.html" target="_blank">Sim</a></label>
        <input type="radio" name="resposta" value="nao" id="nao">
        <label for="nao" onclick="window.close()">Não</label>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </body>
</html>
